PROMPT="%{${fg[black]}${bg[white]}%}[%n@%m] %D %*>%{${reset_color}%} %~
%# "

# LLVM: nvimのC/C++補完で必要
export LLVM_ROOT=/usr/local/Cellar/llvm/6.0.0

# slackbot の Incoming webhook の URL を設定。 .notify.sh で使用
export SLACK_BOT_INCOMING_WEBHOOK=

# condaのpath
export CONDA_ROOT=<CONDAROOT>
export PATH=$CONDA_ROOT/bin:$PATH
. $CONDA_ROOT/etc/profile.d/conda.sh

# ローカル環境だけのソフトウェア(優先順位高)
export PATH=$HOME/usr/bin:$PATH

# ImageMagick
export LD_LIBRARY_PATH=/usr/local/lib

# nodebrew
export PATH=$PATH:$HOME/.nodebrew/current/bin

export PATH=/usr/local/sbin:$PATH
export PATH=$HOME/.local/bin:$PATH

# texvim with TexSync
export NVIM_LISTEN_ADDRESS=/tmp/nvimsocket

# piping server

link='link_you_want'

function send()
{
	if test $# -eq 0; then
		command curl -k -T - https://ppng.io/$link
	else
		command curl -k -T $1 https://ppng.io/$link
	fi
}

function recv()
{
	if test $# -eq 0; then
		command curl -k https://ppng.io/$link
	else
		command curl -k https://ppng.io/$link -o $1
	fi
}
